MONGO_URL=mongodb://127.0.0.1:27017/habit
#MONGO_URL=mongodb+srv://mycoolusername:iiBdnfIbxcyU29A5@cluster0.qrich6r.mongodb.net/?retryWrites=true&w=majority
#MONGO_URL=mongodb+srv://lisawho:0OcxBzENTs7zegCO@cluster0.ikelv2r.mongodb.net/auth?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=turtles
MONGO_DB_USERNAME_CRED_FOR_EASY_MEMORY=lisawho
MONGO_DB_PASSWORD_CRED_FOR_EASY_MEMORY=0OcxBzENTs7zegCO
MONGO_PROJECT_NAME-FOR_REFERENCE=finaRepoBoiler